sonar.projectKey=GPUSW_AIStore_AIStore_AIStore
sonar.qualitygate.wait=true
sonar.inclusions=\
    ais/**/*.go,\
    api/**/*.go,\
    bench/**/*.go,\
    cmd/**/*.go,\
    cmn/**/*.go,\
    core/**/*.go,\
    ec/**/*.go,\
    ext/**/*.go,\
    fs/**/*.go,\
    hk/**/*.go,\
    ios/**/*.go,\
    memsys/**/*.go,\
    mirror/**/*.go,\
    nl/**/*.go,\
    reb/**/*.go,\
    space/**/*.go,\
    stats/**/*.go,\
    sys/**/*.go,\
    tools/**/*.go,\
    tracing/**/*.go,\
    transport/**/*.go,\
    volume/**/*.go,\
    xact/**/*.go,\
    python/aistore/**/*.py